{
  "name": "travel-diary",
  "version": "1.0.0",
  "private": true,
  "description": "Personal travel diary static site.",
  "type": "commonjs",
  "scripts": {
    "fonts": "node scripts/subset-fonts.mjs",
    "start": "npm run fonts && node js/server.js",
    "serve": "npm run fonts && node js/server.js",
    "test": "node --test tests/*.test.mjs"
  }
}
